@margin-contents: 500px;

//.navbar-default {
//  background-color: transparent;
//  border: none;
//}

body {
  background-color: mintcream;
}

header {
  nav {
    padding: 10px;
  }
  ul {
    padding-top: 23px;
  }
  li {
    font-size: 18px;
  }
}

.article-text {
  font-size: 30px;
  font-family: arial, helvetica, verdana, sans-serif;
}

article {
  margin-bottom: @margin-contents;
}

#intro {
  margin-top: 200px;
  p {
    padding-top: 100px;
    .article-text;
  }
}

#marketing-explanation {
  p {
    padding-top: 90px;
    .article-text;
  }
  img {
    width: 400px;
    height: 300px;
  }
}

#benefits {
  img {
    width: 300px;
    height: 300px;
  }
  ul {
  }
  li {
    .article-text;
    font-size: 20px;
    margin-top: 2em;
  }
}

#why-algor {
  p {
    .article-text;
    font-size: 20px;
  }
  img {
    width: 200px;
    height: 300px;
    padding-top: 30px;
  }
}

#how-works {
  p {
    .article-text;
    font-size: 20px;
  }
  img {
    width: 600px;
    padding-top: 30px;
  }
}

#spv {
  img {
    width: 300px;
  }
  ul {
  }
  li {
    .article-text;
    font-size: 20px;
    margin-top: 2em;
  }
}

footer {
  height: 300px;
  background-color: #000000;
  width: 100%;
}





